[SOFTINFO]=
  UserName=qxz
  CompName=jndx
[CONFIG]=
  Soft_First=0
  Default_Link=1
  Default_Page=1
[JDBC 1--sql server 2005,2--sql server 2000]=
  IP=127.0.0.1
  Access=1433
  DataBase=EmployeeIMS
  UserID=sa
  Password=799923347
[ODBC 3--odbc to Sql Server]=
  LinkName=EmployeeIMS
[ODBC 4--odbc to Oracle]=
  LinkNameORA=EmployeeIMSORA
[JDBC 5--Oracle ]=
  UID=scott
  Passd=tiger
  Server=qxz1
  DB=qxz1
  Port=1521
[JDBC 6--MySQL ]=
  UID2=root
  Passd2=qxz
  Server2=qxz1
  DB2=EmployeeIMS
  Port2=3306
[ODBC 7--odbc to MySQL]=
  LinkNameMySQL=EmployeeMySQL
[JDBC 8--PostgreSQL ]=
  UID3=qxz
  Passd3=qxz
  Server3=localhost
  DB3=EmployeeIMS2
  Port3=5432
[ODBC 9--odbc to PostgreSQL]=
  LinkNamePostgreSQL=EmployeePostgreSQL



